# mc-worlds

./: .gitignore  API.md  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  sss  stonecutter.gradle.kts
.github/workflows/: build.yml  publish-registry.yml  release.yml
src/client/java/dev/wroud/mc/worlds/mixin/: ClientPacketListenerMixin.java  ContextDimensionMixin.java  MinecraftClientMixin.java
src/client/resources/: worlds.client.mixins.json
src/datagen/java/dev/wroud/mc/worlds/: DataGenerator.java
src/datagen/java/dev/wroud/mc/worlds/data/tags/: DimensionTypeTagsProvider.java
src/datagen/resources/: fabric.mod.json
src/main/java/dev/wroud/mc/worlds/: McWorld.java  McWorldInitializer.java  McWorldMod.java
src/main/java/dev/wroud/mc/worlds/abstractions/: MinecraftServerAbstraction.java  ServerPlayerAbstraction.java  TeleportTransitionAbstraction.java
src/main/java/dev/wroud/mc/worlds/command/: CreateCommand.java  DeleteCommand.java  SettingsCommand.java  TeleportCommand.java  WorldLocation.java  WorldsCommands.java
src/main/java/dev/wroud/mc/worlds/core/registries/: WorldsRegistries.java
src/main/java/dev/wroud/mc/worlds/data/tags/: DimensionTypeTagsProvider.java
src/main/java/dev/wroud/mc/worlds/manadger/: DefaultServerLevelProvider.java  LevelData.java  ServerLevelProvider.java  WorldHandle.java  WorldsData.java  WorldsManadger.java
src/main/java/dev/wroud/mc/worlds/manager/: DefaultServerLevelProvider.java  ServerLevelProvider.java  WorldHandle.java  WorldsCreator.java  WorldsData.java  WorldsManager.java
src/main/java/dev/wroud/mc/worlds/mixin/: EntityMixin.java  EnvironmentAttributeSystemMixin.java  ExecuteCommandMixin.java  MinecraftServerAccessor.java  MinecraftServerMixin.java  MinecraftServerTimeSyncMixin.java  MinecraftServerWeatherMixin.java  NetherPortalBlockAccessor.java  PlayerListMixin.java  ServerLevelAccessor.java  ServerLevelExtraMixin.java  ServerLevelTimeMixin.java  ServerLevelWeatherMixin.java  ServerPlayerMixin.java  TheEndGatewayBlockEntityAccessor.java  TimeCommandMixin.java  WanderingTraderSpawnerMixin.java  WeatherCommandMixin.java  WorldPresetAccessor.java
src/main/java/dev/wroud/mc/worlds/server/: CustomServerLevel.java  IWeatherServer.java
src/main/java/dev/wroud/mc/worlds/tags/: DimensionTypeTags.java
src/main/java/dev/wroud/mc/worlds/util/: DimensionDetectionUtil.java  EndGatewayUtil.java  LevelActivationUtil.java  NetherPortalUtil.java
src/main/resources/: fabric.mod.json  server.mixins.json  worlds.mixins.json
src/main/resources/assets/mc-worlds/lang/: en_us.json
src/main/resources/messages/: en_us.json
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/1.21.9-pre2/: gradle.properties
versions/1.21.9-pre3/: gradle.properties
versions/1.21.9-pre4/: gradle.properties
versions/1.21.9-rc1/: gradle.properties
versions/latest/: gradle.properties
(+41 files in other folders)
