# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=[VERSIONED]
curseforge_minecraft_versions=[VERSIONED]
modrinth_minecraft_versions=[VERSIONED]
loader_version=0.17.2
java_version=[VERSIONED]

# Mod Properties
mod_version=1.4.1
maven_group=dev.wroud.mc
maven_artifact_id=worlds
url=https://github.com/Wroud/mc-worlds
name="Worlds"
description="A Minecraft server mod to manage multiple worlds."
license="MIT License"
license_url="https://github.com/Wroud/mc-worlds/blob/main/LICENSE"

# Minecraft Dependencies
fabric_version=[VERSIONED]
permission_api_version=[VERSIONED]

# Modrinth Properties
modrinth_project_id=rDdf0tz6
