# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=[VERSIONED]
curseforge_minecraft_versions=[VERSIONED]
modrinth_minecraft_versions=[VERSIONED]
loader_version=0.17.2
java_version=[VERSIONED]

# Mod Properties
mod_version=1.2.0
maven_group=dev.wroud.mc.worlds
archives_base_name=mc-worlds

# Minecraft Dependencies
fabric_version=[VERSIONED]
permission_api_version=[VERSIONED]
