# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
fabric_version=0.134.1+1.21.10

java_version=21

# Dependencies
permission_api_version=0.4.1

# Curseforge Properties
curseforge_minecraft_version=1.21.10