# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
fabric_version=0.139.5+1.21.11

java_version=21

# Dependencies
permission_api_version=0.6.1

# Curseforge Properties
curseforge_minecraft_version=1.21.11