# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9-pre3
fabric_version=0.133.11+1.21.9

curseforge_minecraft_versions=1.21.9-pre3
modrinth_minecraft_versions=1.21.9-pre3
java_version=21

# Dependencies
permission_api_version=0.4.1