# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
fabric_version=0.133.0+1.21.8

curseforge_minecraft_versions=1.21.8
modrinth_minecraft_versions=1.21.8
java_version=21

# Dependencies
permission_api_version=0.4.1