# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
fabric_version=0.133.0+1.21.8

curseforge_minecraft_versions=1.21.8
modrinth_minecraft_versions=1.21.8
java_version=21

# Dependencies
permission_api_version=0.4.1
placeholder_api_version=2.7.1+1.21.6
message_api_version=0.3.3+1.21.8
player_data_api_version=0.8.0+1.21.6