# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
fabric_version=0.133.14+1.21.9

java_version=21

# Dependencies
permission_api_version=0.4.1

# Curseforge Properties
curseforge_minecraft_version=1.21.9